/*
 * Colors
 * Dark Purple: 572a79
 * Medium Purple: 9a7eac
 * Light Purple: #e3dbe8
 * Black: 000
 * White: fff
 */

body{
    background-color: #e3dbe8;
}

h1 {
    text-align: center;
    font-size: 3.5em;
    color: #572a79;
    font-family: 'Garamond', sans-serif;
    z-index: 1;
  }
 
  h3{
    margin-bottom: 1rem;
  }
  h4{
    margin:0;
  }

  p {
    font-family: 'Garamond', sans-serif;
}
.grid {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-column-gap: 2rem;
  }

.article, .aside{
    width: fit-content;
   }
   

/* Nav Bar */
  body .topnav {
    text-align: center;
    background-color: #fff;
    overflow: hidden;
    display: flex;
    justify-content: center;
    width:100%;
    margin: 0; /* Remove any default margins */
  padding: 0; 
  }

    .topnav a {
      float: center;
      color: #000;
      text-align: center;
      padding: .3em 1em;
      text-decoration: none;
      font-size: 1.3em;
    }

    .topnav a:hover {
      background-color: #9a7eac;
      color: #000;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #572a79;
      color: #fff;
    }
/* Pop up containers */

    .popup-container {
        display: none;
        position: fixed;
        z-index: 2;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
      }
    
      .popup-content {
        background: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
    
      .popup-container:target {
        display: flex;
      }

      /* carousel */
      .carousel-container {
        z-index: 1;
        max-width: 100%;
        overflow: hidden;
        position: relative;
      }
    
      .slides {
        display: flex;
        transition: transform 0.5s ease-in-out;
      }
    
      .slide {
        min-width: 100%;
        box-sizing: border-box;
      }
    
      .slide-content {
        text-align: left;
        padding: 20px;
        background-color: #9a7eac;
        border: 1px solid #ccc;
        border-radius: 8px;
      }
    
      .nav-label {
        display: inline-block;
        cursor: pointer;
        margin: 0 5px;
      }
      .nav-label a {
        display: inline-block;
        padding: 1vw 1vw 1vw 1vw; 
        text-decoration: none;
        color: #572a79;
      }

      /* footer */

      footer {
        background-color: #572a79;
        display: flex;
          align-items: center;
          justify-content: space-between;
          height:15rem;
          width: 100%;
      }

      .contact-info, .links {
          text-align: center;
          margin: 0 10rem 0 0; 
          flex-basis: 100%;

      }

      .centered-logo {
        font-size:3em;
        color: #9a7eac;
          text-align: center;
          flex: 1;
          flex-basis: 100%;

      }

      footer a {
        font-size: 1.2em;
          text-decoration: none;
          color: #fff;
          margin: 0 1rem 0 0;
      }
    
      /* Music Notes */
      .path-container {
        position: relative;
        height: 137px;
        
    }
    
    @keyframes moveUpDown {
        0%, 100% {
            transform: translateY(0);
        }
        50% { 
            transform: translateY(20px); 
        }
    }
    @keyframes moveDownUp {
        0%, 100% {
            transform: translateY(20px);
        }
        50% { 
            transform: translateY(0); 
        }
    }

    .path-image {
        z-index: 2;
        position: absolute;
        bottom: 140px;
        left: 0%;
        animation: moveUpDown 3s infinite;
        max-height: 100%;
    }
    .path-image2 {
        z-index: 2;
        position: absolute;
        bottom: 140px;
        left: 80%;
        animation: moveDownUp 3s infinite;
        max-height: 100%;
    }

    /* Media Query */

      @media screen and (max-width: 400px) {
        .grid {
            flex-direction: column;
            grid-template-columns: 1fr;
          }
          .topnav a {
            font-size: 1em; 
            display: flex;
            justify-content: center;
            align-items: center;
          }
          .carousel-container {
            width: 100%;
          }
          .contact-info, .links {
            font-size: .5em;
            margin: 0 0 0 .5rem; 
          }
          .centered-logo{
            font-size: 1em;
            margin: 0 0 0 -.5rem;
          }
      }
      